/*
	树的prufer编码： 
	一、一棵标号树的Pufer编码规则如下：
	1、找到标号最小的叶子节点
	2、输出与它相邻的节点到prufer序列
	3、将该叶子节点删去
	4、反复操作，直至剩余2个节点
	
	因此，一棵n个节点的标号树的prufer编码长度为n-2 
	 
	二、一个prefer编码如何还原成一棵编号树：
	1、把所有点标记为未删除
	2、从前往后扫描prufer编码，假设当前扫描到第k位
	3、说明该轮被删除的叶子父亲是prufer[k]
	4、找到编号最小的没被删除的点，删除它，并向其父亲连边，之后继续扫描下一位 
	5、扫描结束后最后剩下的两个节点连边，构造完毕
	
	三、部分性质 
	1、一棵树N个结点，其Profer序列有N-2个位置
	因此可以在这N-2个位置里面任何的填充1～N之间的数形成一个prufer序列，且一个prufer序列唯一的对应一颗生成树
	于是完全图的最小生成树的数目为N^(N-2) 
	2、如果一个点在树上的度数为D,那么它在prufer树中出现的次数是D-1。
	因此，给出D[1]、D[2]、...D[n]，求有多少棵满足条件的数
	Ans = (n-2)!/((D[1]-1)! * (D[2]-1)! * ... (D[n]-1)!) 
*/
