/*
	组合数求法汇总
	形式均为 C(n,m) % p 
	1、n,m<=1000
	C(n,m)=C(n-1,m)+C(n-1,m-1) n^2解决
	
	2、n<=10^9,m<=10^4,p<=10^9
	根据公式可得C(n,m) = (n-m+1)*(n-m+2)...*n/m!
	上面下面的项数均为m级别，因此上下质因数分解，指数相减，之后快速幂合并即可
	
	3、n,m<=10^6,p<=10^9
	同2，直接套排列组合公式然后质因数分解
	
	4、n,m,p<=10^6,p为质数 
	套用公式C(n,m) = n!/[(n-m)!*m!] 
	这里线筛出1~p-1的逆元，然后就可以直接算了(分子直接乘，分母乘逆元)。 
	
	5、n,m<=10^10,p是质数且p规模较小
	可采用Lucas定理 
	定理：在C(n,m)等于在n,m在p进制下的每一位对应取组合数的乘积
	例如
	n=ab(p),m=cd(p)
	C(n,m)%p = C(a,c)%p*C(b,d)%p...
	如果某一位n的这位小于m的这位，那就是余0
	
	6、n,m<=10^9 p<=10^5 p不一定是质数
	这里我们考虑把p分解质因数
	p=2^a * 3^b * 5^c * 7^d *.....
	不难发现只要分别求出C(n,m)% k^x的结果就可以得到如下转化:
	Ans % 2^a = A
	Ans % 3^b = B
	Ans % 5^c = C
	.....
	这里由于质数的幂之间是互质的，我们可以采用中国剩余定理进行合并就能得出结果
	接下来考虑如何求出C(n,m) % k^x (k为质数)
	首先我们明确一点, k^x的规模在10^5以内
	根据公式C(n,m) = n!*(m!)^(-1)*(n-m)!^(-1)
	我们考虑把n!转化成q*k^y((k,q)=1)的形式
	这样C(n,m) = qn * k^yn/(qm * k^ym * q(n-m) * k^y(n-m))
	显然，y可以在log的时间内求出，或者按照以下方法，在求q的时候每次取出1~n中k的倍数个数 
	现在我们考虑求q，这里介绍一下求n!的q
	我们把1~n的数分成两类：
	第一类：1,2...k-1, k+1,k+2...2k-1, 2k+1,2k+2...3k-1 ......
	第二类：k,2k,3k,4k,5k ......
	第一类全部与k互质，而且不难发现第一类的结果以k^x为循环，因为我们暴力处理循环节以内的结果就能得到
	第二类全部是k的倍数，其中k因子已经被算进k^y当中了，则属于q的是(1*2*3*4*...*(n/k))中的q 
	第二类是n!的一个子问题，递归下去解决，不难发现递归深度是log级别的
	最后我们把和k互质的部分乘逆元，不互质的部分都在指数里面，相减然后快速幂即可 
	 
*/
